{
  "name": "nearby-coding-extension",
  "displayName": "Nearby Coding",
  "description": "リアルタイムで他の開発者を確認",
  "version": "0.1.0",
  "publisher": "nearby-coding",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FujiiYoshinobu/nearby-coding.git"
  },
  "engines": {
    "vscode": ">=1.70.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "nearbyCoding.plaza",
          "name": "Nearby Coding",
          "type": "webview",
          "icon": "$(people)"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Nearby Coding",
      "properties": {
        "nearbyCoding.serverUrl": {
          "type": "string",
          "default": "https://nearby-coding-server-nmfq39ynx-fujii-yoshinobus-projects.vercel.app/api/nearby",
          "description": "Nearby Codingサーバーのエンドポイント"
        },
        "nearbyCoding.name": {
          "type": "string",
          "default": "Anonymous",
          "description": "表示名"
        },
        "nearbyCoding.message": {
          "type": "string",
          "default": "よろしく！",
          "description": "挨拶メッセージ"
        },
        "nearbyCoding.avatar": {
          "type": "string",
          "default": "🧑‍💻",
          "description": "アバター絵文字またはURL"
        },
        "nearbyCoding.avatarType": {
          "type": "string",
          "enum": ["human", "cat", "robot", "wizard", "dragon", "bug"],
          "default": "human",
          "description": "アバタータイプ"
        },
        "nearbyCoding.autoLogin": {
          "type": "boolean",
          "default": true,
          "description": "VSCode起動時に自動ログイン"
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:nearbyCoding.plaza"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "package": "vsce package",
    "dev": "webpack serve --config webpack.dev.config.js",
    "build-webview": "webpack --config webpack.config.js --mode development",
    "watch-webview": "webpack --config webpack.config.js --watch --mode development"
  },
  "dependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.70.0",
    "@vscode/vsce": "^2.0.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.4",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.8.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^5.2.2"
  }
}
