{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "declaration": true,
    "sourceMap": true,
    "types": ["node", "vscode"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}