{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "yarn: build",
      "type": "shell",
      "command": "yarn",
      "args": ["build"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "yarn: build-webview",
      "type": "shell",
      "command": "yarn",
      "args": ["build-webview"],
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "yarn: watch-webview",
      "type": "shell",
      "command": "yarn",
      "args": ["watch-webview"],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}